{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "ajbgsq842xcuhd859dwvakfuqieofclapwhwgd544",
  "User": "Admin",
  "Password": "1234"

}
